/* 
 * Modular Scale - 16px @ 1:1.618    24px @ 1:1.618
 * http://modularscale.com/scale/?px1=16&px2=24&ra1=1.618&ra2=0
 */

/* 
 * Main Setup
 */
@fontFamily: 'Karla', sans-serif;
@fontColor: #333;
@linkColor: #2980b9;
@linkActiveColor: #c0392b;
@linkHoverColor: darken(@linkColor, 15%);
@linkTextDecoration: none;

html { overflow-y : scroll; }

body {
  margin: 0;
  color: @fontColor;
  font-weight: 400;
  font-size: 16px;
  font-family: @fontFamily;
  line-height: 1.618em; 
}

#main p {
  font-size: 1.125em;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.618em;
  line-height: 1.5em; 
}

h1 { font-size: 2.618em; }
h2 { font-size: 2.427em; }
h3 { font-size: 1.618em; }
h4 { font-size: 1em; }
h5 { font-size: 0.927em; }

h6 { 
  text-transform: uppercase; 
  font-size: 0.618em;
}

p, ul, ol, dl, figcaption, blockquote {
  margin-bottom: 1em;
  font-size: 1em;
  line-height: 1.618em; 
}

ul { 
  margin-left: 1.618em; 
  list-style-type: disc; 
}

ol { 
  margin-left: 1.618em; 
  list-style-type: decimal; 
}

nav ul, 
nav ol { 
  margin: 0; 
  padding: 0; 
  list-style: none; 
}

a, a:visited {
  outline: none; 
  color: @linkColor;
  text-decoration: @linkTextDecoration;
}

a:hover { 
  outline: none; 
  text-decoration: @linkTextDecoration; 
}  

a:active { color: @linkActiveColor; }

a:active, 
a:focus { outline: none; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

blockquote {
  padding: 0 1.5em 0 1em;
  border-left: 0.25em solid #e9e9e9;
  color: #666;
  font-size: 1em;
  line-height: 1.5;
}

figcaption {
  clear: left;
  padding: 0.6667em 0;
  color: #999;
  font-size: 0.75em;
  line-height: 1.3334;
}

samp {
  padding: 0.25em;
  background-color: #f9f9f9;
}

kbd {
  margin: 0 0.25em;
  padding: 0.3334em 0.5em;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  background-color: #f9f9f9;
  box-shadow: inset 0 1px 0 #fff;
  color: #666;
  font-size: 87.5%;
  font-family: inherit;
  line-height: 90%;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }

  &:after {
    clear: both;
  }
}

